[33mcommit 18a6f0bc3ca39d0e3eee84422ee6eba0071c1600[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Soban <sobanatban4@gmail.com>
Date:   Wed May 14 15:30:29 2025 +0500

    added cb

[33mcommit 9c2cd2b08f6c4b9f39df9311f649525a8ddc6fae[m
Author: Soban <sobanatban4@gmail.com>
Date:   Wed May 14 15:14:27 2025 +0500

    added chatbot

[33mcommit 868462713dbc7507694dfdb51e51c5aa233f380c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Fri Feb 28 21:01:39 2025 +0500

    rm sec

[33mcommit 9fae18d26f07d6e2eb4c1859c8524c7673421545[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Fri Feb 28 20:30:56 2025 +0500

    removed section

[33mcommit f65624d88a9359d792af0d604f45c6791c66ddce[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 21 17:35:58 2024 +0500

    Added environment variable for Formspree

[33mcommit 39678407a8993094774c03a1ca2a38f50d1c0e20[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 21 17:25:36 2024 +0500

    form issue

[33mcommit b71667847b3d0770d4c2038f029f7f7ec1561a7a[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 21 17:11:26 2024 +0500

    form error

[33mcommit 64e8533b855ff0a3f835a91111b592a0f1fdb004[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 21 16:32:36 2024 +0500

    final

[33mcommit e154a49c5805d2abdd37b2b6d46cb4c37ea5a5db[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 21 16:21:10 2024 +0500

    additon

[33mcommit 076d28a7268c6e5d678a55c359c09c691707f910[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 21 16:12:54 2024 +0500

    correct

[33mcommit e8632ad78b384a0031f987d6656b0d201ed2e708[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 21 15:38:34 2024 +0500

    added

[33mcommit 6b759d9a59d07ddd0e80be3ea38a2efb75949e67[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 21 15:36:28 2024 +0500

    correction

[33mcommit be9d708d70e27e50e56acfb777931b2ae475db02[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 21 03:13:51 2024 +0500

    Update .gitignore to ignore .env file

[33mcommit 40dc72cb44bbb6c80e07d6b81a222cc8513fabc7[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 21 03:12:23 2024 +0500

    Remove .env file from Git tracking

[33mcommit b4f5ed910efb2f594aa3e5a843e1f0a59228ad42[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 21 03:10:51 2024 +0500

    asa

[33mcommit e8a532d668bca7f24ea95baa0f1b99b4f04ded39[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 21 02:53:04 2024 +0500

    abc

[33mcommit 30cc4a3ca5292cb4971932440703a3737d481261[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 14 23:45:16 2024 +0500

    asa

[33mcommit 36d008c5aa3fb22d476a36e80db5067fe774daf8[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 14 23:43:25 2024 +0500

    asa

[33mcommit a9eeb807166f36e1f41c2a4453a2ede28210e633[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 14 23:27:54 2024 +0500

    correction

[33mcommit 4e5709773a7ff05d741087c6188116ce2f2fd3cf[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 14 23:22:24 2024 +0500

    added favicon

[33mcommit 2e037e6d3359d7d1f4f1c03daf28a4828cac1217[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sat Dec 14 02:31:46 2024 +0500

    done

[33mcommit 0f923273b482fde7d149b7625416a979182e2a7a[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Fri Dec 13 22:32:52 2024 +0500

    a

[33mcommit 852040173361d81bbccc8b6b8a279d8b88f6c685[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Fri Dec 13 22:27:48 2024 +0500

    correction

[33mcommit 47a72fd7e58e4b009fb6251aaedf0583c2d8635b[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Fri Dec 13 19:54:09 2024 +0500

    asd

[33mcommit 1bdee0e2c7f75b091a0a02babfc96a86befb4f2e[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Thu Dec 12 21:03:26 2024 +0500

    asdad

[33mcommit 7e26800d451c232087b5cc92b6b3c21568fadfaa[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Thu Dec 12 20:55:39 2024 +0500

    asdasd

[33mcommit 2eb14140fbfe2076338cb8fcf33193d8346ca6ce[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Thu Dec 12 18:54:28 2024 +0500

    addition

[33mcommit e47b91e1e91c9b57135f2325d13b2f015536224e[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Thu Dec 12 15:32:09 2024 +0500

    added

[33mcommit d0714a297ef6a334a6473f8f355d0b2acfea0981[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Thu Dec 12 15:29:01 2024 +0500

    adjustment

[33mcommit 1c03109c6bd3b3c86d377dc1491a42f723d4c2ea[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Thu Dec 12 15:24:34 2024 +0500

    correction

[33mcommit d5bde7b13e9b63622c6abdd043dd5fdbbb7cf9b5[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Thu Dec 12 15:16:45 2024 +0500

    addition of code

[33mcommit 8c4e3cc0a0a0878cf4f5907d5d0838917683e227[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Thu Dec 12 03:24:20 2024 +0500

    added img

[33mcommit 72cf6a61af323a6efd327b15478b0ad9e616b449[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Thu Nov 28 02:33:21 2024 +0500

    Update .gitignore to exclude dist folder

[33mcommit 664d72215babf266c7503bf1958377b06c7ee400[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Thu Nov 28 02:26:31 2024 +0500

    asdad

[33mcommit aa421d43a3f82efbb6b5996508f3638cdfb3d132[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Wed Nov 27 21:47:46 2024 +0500

    modification

[33mcommit 233ecf8b4c71886aa6f679a75a758c4f04845cc8[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Thu Sep 19 21:23:07 2024 +0500

    av

[33mcommit 43f1dd88ab1073c55f8cfde353a0f370cd336ab0[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Wed Sep 18 17:15:31 2024 +0500

    removed com

[33mcommit 3a636f9957ea5daae71c6ebbdcf211a29b1706f1[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Wed Sep 18 00:13:03 2024 +0500

    asdsa

[33mcommit 7fcd432ae270b2810af9c93cb046de0da94a9052[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sun Sep 15 22:50:16 2024 +0500

    sads

[33mcommit 0a8a102c8886daa97ae2851e37070c8f32eb76d5[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sun Sep 15 22:49:03 2024 +0500

    test

[33mcommit 2d8e4ed4fc61014cc91ca42168a8fb812121adf2[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Sun Sep 15 22:48:13 2024 +0500

    testing

[33mcommit 11cb195f7cbc80d636c7c86779acc0a7f4184c77[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Fri Sep 13 22:24:19 2024 +0500

    testing

[33mcommit f5cc810af19ba584b2bd8e880bbb526c55613157[m
Author: MAC 2016 <sobanatban4@gmail.com>
Date:   Fri Sep 13 15:04:09 2024 +0500

    asdasd

[33mcommit 873aec05fb7ec01826b11a177422997712852fc7[m
Author: MAC 2016 <mac2016@MACs-MacBook-Pro.local>
Date:   Fri Sep 13 15:00:08 2024 +0500

    asdasd

[33mcommit a9df562ee1b6043c9b45e4e4de6d468565180e50[m
Author: MAC 2016 <mac2016@MACs-MacBook-Pro.local>
Date:   Thu Sep 12 21:52:25 2024 +0500

    assda

[33mcommit 8b437fb58eb53e2b6cdf7ac526b1e87cb3308fce[m
Author: MAC 2016 <mac2016@MACs-MacBook-Pro.local>
Date:   Thu Sep 12 21:41:20 2024 +0500

    removed comments

[33mcommit a4f296b744f75f8b03eba5aeb36d1052173a7aea[m
Author: Soban hanif <sobanatban4@gmail.com>
Date:   Sat Sep 7 15:58:29 2024 +0500

    corrected some code

[33mcommit a080566184d9615a3fe125639752118a42308486[m
Author: Soban hanif <sobanatban4@gmail.com>
Date:   Sat Sep 7 03:38:57 2024 +0500

    addition

[33mcommit 6e04364b4f44a34624b52962da052c323135172d[m
Author: Soban hanif <sobanatban4@gmail.com>
Date:   Fri Sep 6 17:02:42 2024 +0500

    layout added

[33mcommit 6ee9120f049dc479cc50a43cac36e95fea22bbfe[m
Author: Soban hanif <sobanatban4@gmail.com>
Date:   Fri Sep 6 14:26:38 2024 +0500

    contactPage.css added

[33mcommit dae590e75d1c6dfac2659e45ddbaf0571cd9fe8f[m
Author: Soban hanif <sobanatban4@gmail.com>
Date:   Fri Sep 6 01:59:37 2024 +0500

    added changes

[33mcommit d79aa73366a52791633cb36feaaeca84d8fffcd6[m
Author: Soban hanif <sobanatban4@gmail.com>
Date:   Fri Sep 6 01:52:47 2024 +0500

    added contact page

[33mcommit 37d5776530d6ace099f68b93c371a26